{
  // Place your luna-react-native workspace snippets here. Each snippet is defined under a snippet name and has a scope, prefix, body and
  // description. Add comma separated ids of the languages where the snippet is applicable in the scope field. If scope
  // is left empty or omitted, the snippet gets applied to all languages. The prefix is what is
  // used to trigger the snippet and the body will be expanded and inserted. Possible variables are:
  // $1, $2 for tab stops, $0 for the final cursor position, and ${1:label}, ${2:another} for placeholders.
  // Placeholders with the same ids are connected.
  // Example:
  // "Print to console": {
  // 	"scope": "javascript,typescript",
  // 	"prefix": "log",
  // 	"body": [
  // 		"console.log('$1');",
  // 		"$2"
  // 	],
  // 	"description": "Log output to console"
  // }
  "screen": {
    "scope": "typescript,typescriptreact",
    "prefix": ["scr", "scrn", "scrfn", "screen", "screenfn"],
    "body": [
      "import React, {FC} from 'react';",
      "import {View, StyleSheet} from 'react-native';",
      "import {NativeStackScreenProps} from '@react-navigation/native-stack';",
      "",
      "import {$2ParamListType} from '../$3';",
      "",
      "type NavigationProps = NativeStackScreenProps<",
      "  $2ParamListType",
      "  '$1Screen'",
      ">;",
      "",
      "const $1Screen: FC<NavigationProps> = ({navigation}) => {",
      "",
      "  return (",
      "    $0",
      "  );",
      "}",
      "",
      "export default $1Screen;",
      "",
      "const styles = StyleSheet.create({",
      "  container:{},",
      "});",
      ""
    ],
    "description": "Creat screen function componet"
  },
  "function component": {
    "scope": "typescript,typescriptreact",
    "prefix": ["fc", "funcomp", "compfun", "function component"],
    "body": [
      "import React, {FC} from 'react';",
      "import {View, StyleSheet} from 'react-native';",
      "",
      "interface $1Props {",
      "   $2",
      "}",
      "",
      "const $1: FC<$1Props> = ({}) => {",
      "",
      "  return (",
      "    $0",
      "  );",
      "}",
      "",
      "export default $1;",
      "",
      "const styles = StyleSheet.create({",
      "  container:{},",
      "});",
      ""
    ],
    "description": "Creat function componet"
  },
  "Icon": {
    "scope": "typescript,typescriptreact,javascript,javascriptreact",
    "prefix": ["ifc"],
    "body": [
      "import React from 'react';",
      "import {SvgXml} from 'react-native-svg';",
      "const xml = ``",
      "export const ${2:$TM_FILENAME_BASE}Svg = ({props}) => <SvgXml xml={xml} {...props} />",
      ""
    ],
    "description": "Creat screen function componet"
  }
}
